<html> 
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet"  href="themes/default/" />  
	</head> 
<body> 
	<div data-role="header" data-position="inline" data-theme="b">
		<h1>neue Aufgabe</h1>
	</div>
	<div data-role="content" data-theme="b">
		<form action="">
			<label for="textinput1">
				Aufgabe:
			</label>
			<input id="textinput1" placeholder="Gib einen Text ein..." value="" type="text" />
			<br>
			<label for="prioselect">
				Priorität:
			</label>
			<select id="prioselect" name="prio">
			  <option value="hoch">hoch</option>
			  <option value="mittel">mittel</option>
			  <option value="niedrig">niedrig</option>
			</select>
			<br>
			<a href="docs-dialogs.html" data-role="button" data-rel="back" data-theme="b" onClick="save_todo();" data-icon="check">speichern</a>       
			<a href="index.html" data-icon="delete" data-role="button" data-rel="back" data-theme="c" data-transition="fade" data-direction="reverse" id="cancel">abbrechen</a>    
		</form>
	</div>
</body>
</html>
